# lr-app.conf
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/lr-app/public
    <Directory /var/www/lr-app/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

