# lr-app.conf
Listen 8080
<VirtualHost *:8080>
    ServerName lrbe.local
    DocumentRoot /var/www/lr-app/public
    <Directory /var/www/lr-app/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# phpinfo
Listen 8090
<VirtualHost *:8090>
    ServerName localhost
    DocumentRoot /var/www/html
    <Directory /var/www/www>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

